.container {
    list-style: none;
    padding: 20px;
    margin: 20px;
    background: #999;
    border: 1px dashed #666;
    border-radius: 15px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 10px;
	grid-row-gap:10px; 
    margin:20px;
}
.content{
    padding: 15px;
    display: flex;
    flex-flow: row wrap;
}

@media screen and (min-width: 350px) {
    .container{
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media screen and (min-width: 800px) {
    .container{
        display: grid;
        grid-template-columns: repeat(2, 48%);
        grid-template-rows: auto;
        justify-content:center;
    }
}

@media screen and (min-width: 1000px) {
    .container{
        display: grid;
        grid-template-columns: repeat(3, 32%);
        grid-template-rows: auto;
        justify-content:center;
    }
}